name: TEst event dispatch

on:
  workflow_dispatch:

jobs:
  event_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Trigger custom event
        uses: netcracker/qubership-workflow-hub/actions/custom-event@v2.0.1
        with:
          event-type: "integration-consul-built"
          client-payload: |
            {
               "base_image": "base image",
            }
          owner: "nookyo"
          repo: "qubership-consul"
          github-token: ${{ secrets.GH_ACCESS_TOKEN }}